<?php

return [

    'listing' => 'Listing',
    'become_host' => 'Become a host',
    'profile' => 'My profile',
    'switch_host' => 'to host profile',
    'logout' => 'Log out',
    'signin' => 'Sign in',
    'login' => 'Login',
    'register_connect' => 'Register or connect',
    'the' => 'The',
    'at' => 'at',
    'welcome_back' => "Welcome back",
    'find_and_book' => 'Find and book unique food experiences around the world',
    'search' => 'Search',
    'more' => 'More',
    'city_or_cuisine' => "Let's start with a city or cuisine",
    'about' => 'About',
    'create_experience' => 'Create an experience',
    'my_reservations' => 'My reservations',
    'reservation_list' => 'Reservation list',
    'book'=> 'Book',
    'booking_summary'=> 'Booking summary',
    'your_meal'=> 'Your meal',
    'pay'=> 'Payment',
    'host'=> 'Host',
    'in' => 'in',
    'our_best_host' => 'Our best hosts',
    'admin_panel' => 'Admin panel',
    'explore' => 'Explore',

    "days" => [
        'Mon' => 'Monday',
        'Tue' => 'Tuesday',
        'Wed' => 'Wednesday',
        'Thu' => 'Thursday',
        'Fri' => 'Friday',
        'Sat' => 'Saturday',
        'Sun' => 'Sunday',
    ],

    'months' => [
        'january' => 'January',
        'february' => 'February',
        'march' => 'March',
        'april' => 'April',
        'may' => 'May',
        'june' => 'June',
        'july' => 'July',
        'august' => 'August',
        'september' => 'September',
        'october' => 'October',
        'november' => 'November',
        'december' => 'December',
    ],

    "dashboard" => [
        "title" => "Dashboard",
        "exchange" => "Cultural and culinary exchange",
        "exchange_text" => "Discover the world through food and share your culture with others",
        "find" => "Find an experience",
        "become_host" => "Become a host",
        "discover" => "Discover unique food experiences",
        "discover_text" => "Explore the world through food and culture. From authentic home-cooked meals to hands on cooking classes, there is something for everyone.",
        "experience_search" => "search for an experience",
        "experience_search_text" => "Find the perfect experience for you. Search by city, cuisine..",
        "cuisine_discovery" => "Cuisine discovery",
        "cuisine_discovery_text" => "Browse through a variety of cuisines and discover new flavors",
        "experience_sharing" => "Experience sharing",
        "experience_sharing_text" => "Share your culture and culinary skills and cultural traditions",
    ]

];
