<?php

return [

    'listing' => 'Listing',
    'become_host' => 'Become a host',
    'profile' => 'My profile',
    'switch_host' => 'to host profile',
    'logout' => 'Log out',
    'signin' => 'Sign in',
    'login' => 'Login',
    'register_connect' => 'Register or connect',
    'register' => 'Register',
    'the' => 'The',
    'at' => 'at',
    'welcome_back' => "Welcome back",
    'find_and_book' => 'Find and book unique food experiences around the world',
    'search' => 'Search',
    'more' => 'More',
    'city_or_cuisine' => "Let's start with a city or cuisine",
    'about' => 'About',
    'create_experience' => 'Create an experience',
    'my_reservations' => 'My reservations',
    'reservation_list' => 'Reservation list',
    'book' => 'Book',
    'booking_summary' => 'Booking summary',
    'your_meal' => 'Your meal',
    'pay' => 'Payment',
    'host' => 'Host',
    'in' => 'in',
    'our_best_host' => 'Our best hosts',
    'admin_panel' => 'Admin panel',
    'explore' => 'Explore',

    'footer' => [
        'phone' => 'Phone',
        'email' => 'Email',
        'all_rights_reserved' => 'All rights reserved',
        'terms_of_use' => 'Terms of use',
        'contact' => 'Contact',
        'faq' => 'FAQ',
        'follow_us' => 'Follow us',
        'back_to_top' => 'Back to top',
        'about_us' => 'About us',
    ],

    'faq' => [
        'title' => 'Frequently Asked Questions',
        'faq_text' => 'Here you will find answers to frequently asked questions about our service.',
        'q&a' => [
            'question_1' => 'How can I book an experience?',
            'answer_1' => "You can book a spot directly through our app by selecting the table d'hôte you're interested in, the number of people, and the date. You will receive a confirmation once the reservation is validated.",
            'question_2' => 'What payment methods do you accept?',
            'answer_2' => "We accept credit card payments, such as Visa.",
            'question_3' => 'Can I cancel a reservation?',
            'answer_3' => "You can cancel a reservation up to 48 hours before the date of the experience. After that, no refunds will be possible.",
            'question_4' => 'What happens if a host cancels a reservation?',
            'answer_4' => "If a host cancels a reservation, you will be fully refunded and notified via email.",
            'question_5' => 'How are guest reviews handled?',
            'answer_5' => "After each meal, guests can leave a review about the experience. Reviews are moderated to ensure they comply with our code of conduct.",
            'question_6' => "Can I communicate with the host before the meal?",
            'answer_6' => "Yes, you can communicate with the host through our platform to discuss dietary preferences, allergies, etc.",
            'question_7' => "What types of table d'hôtes do you offer?",
            'answer_7' => "Users create the listings, ranging from traditional meals to cooking classes and wine tastings.",
            'question_8' => "How can I become a host?",
            'answer_8' => "To become a host, you must sign up and submit your profile for approval, then create a Stripe profile through our portal. Once approved, you can create table d'hôte events and welcome guests.",
            'question_9' => "Is participating in a table d'hôte safe?",
            'answer_9' => "We are committed to ensuring the safety of all participants by verifying host profiles and offering a transparent rating system. We encourage you to check reviews before booking."
        ],
    ],


    "days" => [
        'Mon' => 'Monday',
        'Tue' => 'Tuesday',
        'Wed' => 'Wednesday',
        'Thu' => 'Thursday',
        'Fri' => 'Friday',
        'Sat' => 'Saturday',
        'Sun' => 'Sunday',
    ],

    'months' => [
        'january' => 'January',
        'february' => 'February',
        'march' => 'March',
        'april' => 'April',
        'may' => 'May',
        'june' => 'June',
        'july' => 'July',
        'august' => 'August',
        'september' => 'September',
        'october' => 'October',
        'november' => 'November',
        'december' => 'December',
    ],

    "dashboard" => [
        "title" => "Dashboard",
        "exchange" => "Cultural and culinary exchange",
        "exchange_text" => "Discover the world through food and share your culture with others",
        "find" => "Find an experience",
        "become_host" => "Become a host",
        "discover" => "Discover unique food experiences",
        "discover_text" => "Explore the world through food and culture. From authentic home-cooked meals to hands on cooking classes, there is something for everyone.",
        "experience_search" => "search for an experience",
        "experience_search_text" => "Find the perfect experience for you. Search by city, cuisine..",
        "cuisine_discovery" => "Cuisine discovery",
        "cuisine_discovery_text" => "Browse through a variety of cuisines and discover new flavors",
        "experience_sharing" => "Experience sharing",
        "experience_sharing_text" => "Share your culture and culinary skills and cultural traditions",
    ]


];
