<?php

return [


    'listing' => 'Annonces',
    'become_host' => 'Devenir Hôte',
    'profile' => 'Mon profil',
    'switch_host' => 'Vers profil Hôte',
    'logout' => 'Se déconnecter',
    'signin' => "S'enregistrer",
    'login' => 'Se connecter',
    'register_connect' => "S'enregistrer ou se connecter",
    'register' => "S'enregistrer",
    'the' => 'Le',
    'at' => 'à',
    'welcome_back' => 'Bienvenue',
    'find_and_book' => 'Trouvez et réservez des expériences culinaires uniques à travers le monde.',
    'search' => 'Rechercher',
    'more' => 'Plus',
    'city_or_cuisine' => 'Commençons par une ville ou une cuisine.',
    'about' => 'A propos de',
    'create_experience' => 'Créer une expérience',
    'my_reservations' => 'Mes réservations',
    'reservation_list' => 'Liste des réservations',
    'book' => 'Réserver',
    'booking_summary' => 'Résumé de la réservation',
    'your_meal' => 'Votre repas',
    'pay' => 'Paiement',
    'host' => 'Hôte',
    'in' => 'en',
    'our_best_host' => 'Nos meilleurs hôtes',
    'admin_panel' => 'Panneau d\'administration',
    'explore' => 'Explorer',

    'footer' => [
        'phone' => 'Téléphone',
        'email' => 'Email',
        'all_rights_reserved' => 'Tous droits réservés',
        'terms_of_use' => 'Conditions d\'utilisation',
        'contact' => 'Contact',
        'faq' => 'FAQ',
        'follow_us' => 'Suivez-nous',
        'back_to_top' => 'Retour en haut',
        'about_us' => 'À propos de nous',
    ],

    'faq' => [
        'title' => 'Foire aux questions',
        'faq_text' => ' Vous trouverez ici les réponses aux questions fréquemment posées sur notre service.',
        'q&a' => [
            'question_1' => 'Comment réserver une expérience ?',
            'answer_1' => "Vous pouvez réserver une place directement via notre application en sélectionnant la table d'hôte qui vous intéresse, le nombre de personnes et la date. Vous recevrez une confirmation une fois la réservation validée.",
            'question_2' => 'Quels modes de paiement acceptez-vous ?',
            'answer_2' => "Nous acceptons les paiements par carte de crédit, de type visa",
            'question_3' => 'Puis-je annuler une réservation ?',
            'answer_3' => "Vous pouvez annuler une réservation jusqu'à 48 heures avant la date de l'expérience. Passé ce délai, aucun remboursement ne sera possible.",
            'question_4' => 'Que se passe-t-il si un hôte annule une réservation ?',
            'answer_4' => "Si un hôte annule une réservation, vous serez entièrement remboursé et nous vous enverrons une notification.",
            'question_5' => 'Comment les avis des invités sont-ils gérés ?',
            'answer_5' => "Après chaque repas, les invités ont la possibilité de laisser un avis sur l'expérience. Les avis sont modérés pour assurer qu'ils respectent nos règles de bonne conduite.",
            'question_6' => "Est-ce que je peux communiquer avec l'hôte avant le repas ?",
            'answer_6' => "Oui, vous pouvez communiquer avec l'hôte via notre plateforme pour discuter de vos préférences alimentaires, des allergies, etc.",
            'question_7' => "Quels types de tables d'hôtes proposez-vous ?",
            'answer_7' => "Ce sont les utilisateurs qui créent les annonces, allant des repas traditionnels aux cours de cuisine en passant par les dégustations de vin.",
            'question_8' => "Comment devenir hôte ?",
            'answer_8' => "Pour devenir hôte, vous devez vous inscrire et soumettre votre profil pour validation, ensuite créer un profil stripe à partir de notre portail. Une fois approuvé, vous pourrez créer des événements de table d'hôte et accueillir des invités.",
            'question_9' => "La participation à une table d'hôte est-elle sécurisée ?",
            'answer_9' => "Nous nous engageons à garantir la sécurité de tous les participants en vérifiant les profils des hôtes et en offrant un système de notation transparent. Nous vous encourageons à consulter les avis avant de réserver."
        ],
    ],

    'about_us' =>  [
        'title' => 'À propos de nous',
        'paragraph_1' => "Chez ShareTable, nous croyons fermement que la nourriture transcende son rôle de simple besoin quotidien. Elle incarne un moyen puissant de connexion entre les individus, les cultures et les traditions. C'est au cours de mes voyages en Asie du Sud-Est que cette idée a véritablement pris forme. J’ai eu la chance de rencontrer des voyageurs animés par l’envie de plonger au cœur des cultures locales, souvent à travers leurs cuisines, et des habitants désireux de partager leur passion culinaire et les histoires qui se cachent derrière chaque plat. Ce sont ces moments d’échange humain et culturel qui ont inspiré la création de ShareTable.",
        'paragraph_2' => "ShareTable est bien plus qu’une simple plateforme. Nous offrons un espace où des hôtes passionnés par leur cuisine et leur culture peuvent inviter des convives à vivre des expériences uniques. Ces repas partagés ne sont pas seulement l’occasion de savourer des mets délicieux, mais également de découvrir les histoires, les traditions et le savoir-faire qui enrichissent chaque recette. Que ce soit autour d’un plat traditionnel ou d’une spécialité régionale, chaque table devient un lieu de rencontre où la convivialité règne, et où de véritables liens humains se créent.",
        'paragraph_3' => "Que vous soyez un globe-trotteur en quête d’aventures culinaires, un passionné de cuisine désireux de partager votre art, ou simplement quelqu’un cherchant à vivre un moment différent loin des circuits habituels, ShareTable est là pour vous. Nous croyons en la richesse de la diversité culinaire et culturelle, et nous nous engageons à vous offrir des expériences qui vont bien au-delà de la simple dégustation. Avec ShareTable, chaque repas est une porte ouverte sur le monde, un moment d’échange authentique qui laisse une empreinte durable.",
        'paragraph_4' => "Bienvenue à notre table, où chaque plat raconte une histoire et chaque rencontre crée des souvenirs."
    ],

    "days" => [
        'Mon' => 'Lundi',
        'Tue' => 'Mardi',
        'Wed' => 'Mercredi',
        'Thu' => 'Jeudi',
        'Fri' => 'Vendredi',
        'Sat' => 'Samedi',
        'Sun' => 'Dimanche',
    ],

    'months' => [
        'january' => 'Janvier',
        'february' => 'Février',
        'march' => 'Mars',
        'april' => 'Avril',
        'may' => 'Mai',
        'june' => 'Juin',
        'july' => 'Juillet',
        'august' => 'Août',
        'september' => 'Septembre',
        'october' => 'Octobre',
        'november' => 'Novembre',
        'december' => 'Décembre',
    ],

    "dashboard" => [
        "title" => "Tableau de bord",
        "exchange" => "Échange culturel et culinaire",
        "exchange_text" => "Découvrez le monde à travers la nourriture et partagez votre culture avec les autres",
        "find" => "Trouver une expérience",
        "become_host" => "Devenir hôte",
        "discover" => "Découvrez des expériences culinaires uniques",
        "discover_text" => "Explorez le monde à travers la nourriture et la culture. Des repas faits maison authentiques aux cours de cuisine pratiques, il y en a pour tous les goûts.",
        "experience_search" => "Rechercher une expérience",
        "experience_search_text" => "Trouvez l'expérience parfaite pour vous. Recherchez par ville, cuisine, etc.",
        "cuisine_discovery" => "Découverte de cuisine",
        "cuisine_discovery_text" => "Parcourez une variété de cuisines et découvrez de nouvelles saveurs",
        "experience_sharing" => "Partage d'expérience",
        "experience_sharing_text" => "Partagez vos compétences culinaires et traditions culturelles",
    ]

];
