<?php

return [


    'listing' => 'Annonces',
    'become_host' => 'Devenir Hôte',
    'profile' => 'Mon profil',
    'switch_host' => 'Vers profil Hôte',
    'logout' => 'Se déconnecter',
    'signin' => "S'enregistrer",
    'login' => 'Se connecter',
    'register_connect' => "S'enregistrer ou se connecter",
    'register' => "S'enregistrer",
    'the' => 'Le',
    'at' => 'à',
    'welcome_back' => 'Bienvenue',
    'find_and_book' => 'Trouvez et réservez des expériences culinaires uniques à travers le monde.',
    'search' => 'Rechercher',
    'more' => 'Plus',
    'city_or_cuisine' => 'Commençons par une ville ou une cuisine.',
    'about' => 'A propos de',
    'create_experience' => 'Créer une expérience',
    'my_reservations' => 'Mes réservations',
    'reservation_list' => 'Liste des réservations',
    'book' => 'Réserver',
    'booking_summary' => 'Résumé de la réservation',
    'your_meal' => 'Votre repas',
    'pay' => 'Paiement',
    'host' => 'Hôte',
    'in' => 'en',
    'our_best_host' => 'Nos meilleurs hôtes',
    'admin_panel' => 'Panneau d\'administration',
    'explore' => 'Explorer',

    "days" => [
        'Mon' => 'Lundi',
        'Tue' => 'Mardi',
        'Wed' => 'Mercredi',
        'Thu' => 'Jeudi',
        'Fri' => 'Vendredi',
        'Sat' => 'Samedi',
        'Sun' => 'Dimanche',
    ],

    'months' => [
        'january' => 'Janvier',
        'february' => 'Février',
        'march' => 'Mars',
        'april' => 'Avril',
        'may' => 'Mai',
        'june' => 'Juin',
        'july' => 'Juillet',
        'august' => 'Août',
        'september' => 'Septembre',
        'october' => 'Octobre',
        'november' => 'Novembre',
        'december' => 'Décembre',
    ],

    "dashboard" => [
        "title" => "Tableau de bord",
        "exchange" => "Échange culturel et culinaire",
        "exchange_text" => "Découvrez le monde à travers la nourriture et partagez votre culture avec les autres",
        "find" => "Trouver une expérience",
        "become_host" => "Devenir hôte",
        "discover" => "Découvrez des expériences culinaires uniques",
        "discover_text" => "Explorez le monde à travers la nourriture et la culture. Des repas faits maison authentiques aux cours de cuisine pratiques, il y en a pour tous les goûts.",
        "experience_search" => "Rechercher une expérience",
        "experience_search_text" => "Trouvez l'expérience parfaite pour vous. Recherchez par ville, cuisine, etc.",
        "cuisine_discovery" => "Découverte de cuisine",
        "cuisine_discovery_text" => "Parcourez une variété de cuisines et découvrez de nouvelles saveurs",
        "experience_sharing" => "Partage d'expérience",
        "experience_sharing_text" => "Partagez vos compétences culinaires et traditions culturelles",
    ]

];
